<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="laser_frame">
        <sensor name="laser_frame" type="gpu_lidar">
            <pose relative_to='laser_frame'> 0 0 0 0 0 0 </pose>
            
            <topic>scan</topic>
            <update_rate>1</update_rate>
            <gz_frame_id>laser_frame</gz_frame_id>
            
            <lidar> 
                <scan>
                    <horizontal>
                        <samples>120</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.0</min_angle>
                        <max_angle>3.0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>6</max>
                </range>
            </lidar>

            <visualize>1</visualize>
            <always_on>1</always_on>
        </sensor>
    </gazebo>

</robot>